user nginx; worker_processes 1;

pid /var/run/nginx.pid;

error_log /dev/stderr notice;

events { worker_connections 1024; }

http {
	sendfile on;
	tcp_nopush on;

	server_tokens off;

	gzip off;

	fastcgi_buffering on;

	fastcgi_busy_buffers_size 32k;
	fastcgi_buffers 64 4k;

	fastcgi_max_temp_file_size 0;

	client_max_body_size 1k;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:default:16m;

	#ssl_certificate /tlscert/cloud.crt;
	#ssl_certificate_key /tlscert/cloud.key;

	access_log /dev/stdout combined;

	server { access_log off; listen 80 default_server; listen 443 ssl default_server; ssl_reject_handshake on; return 444; }

	#server { access_log off; listen 80; server_name blog.dshchadny.cloud; return 301 https://$host$request_uri; }

	server {
		#listen 443;
		listen 80;

		server_name blog.dshchadny.cloud;

		root /webroot;

		index index.html index.php;

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			include fastcgi_params;

			fastcgi_param HTTP_PROXY "";

			fastcgi_index index.php;

			fastcgi_pass phpfpm:9000;

		}

	}
}
